
all: node-bench

node-bench:
	@! test -d build && mkdir build || true
	@gcc -DNODE_BIN="\"@NODE_BIN@\"" -o build/node-bench src/node-bench.c
	@echo "built"

install:
	@! test -d /usr/local/lib/node-bench && mkdir /usr/local/lib/node-bench || true
	@cp lib/*.js /usr/local/lib/node-bench/
	@cp build/node-bench /usr/local/bin/
	@echo "installed"

clean:
	@test -d build  && rm -r build || true
	@test -d /usr/local/lib/node-bench/ && rm -r /usr/local/lib/node-bench/ || true
	@test -f /usr/local/bin/node-bench && rm /usr/local/bin/node-bench || true
	@echo "cleaned"
